<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			.title{

				margin-left:auto;
				margin-right:auto;
				width:500px;
				font-size: 30px;
				text-align: center;
			}


			.idbox{

				/*border-radius:20px;
				border-color: grey;
*/
				/*background-color: red;
				border-style: solid;
				border-color: grey;
				border-width: 1.5px;*/

				margin-left:auto;
				margin-right:auto;
				width:500px;

				padding:5px;
				text-align: center;


			}

			.top_margin{
				margin-top: 50px;
				margin-bottom: auto;
			}

			.center{
				text-align: center;
				/*background-color: yellow;*/
				/*border-style: solid;
				border-color: grey;
				border-width: 1.5px;*/

			}

			h4 {
				text-align: left;


			}
			.flip_red{
				margin-top: 0px;
				color:white;
				background: white;
				text-align: center;
				width:820px;
				margin-left: auto;
				margin-right: auto;

			}
			.flip_white{
				margin-top: 0px;
				color:white;
				background: white;
				text-align: center;
				width:820px;
				margin-left: auto;
				margin-right: auto;

			}
/*
			a:hover { background-color: red;}*/




			.sound3{
				display: block;
				width: 250px;
				float: left;
				background-color: white;
				 /*border-style: solid;*/
				border-color: red;
				border-width: 1.5px;
			}

			.sound4{
				display: block;
				width: 250px;
				float: left;
				background-color: white;
				 /*border-style: solid;*/
				border-color: orange;
				border-width: 1.5px;
			}

			.sound5{
				display: block;
				width: 250px;
				float: left;
				background-color: white;
				 /*border-style: solid;*/
				border-color: grey;
				border-width: 1.5px;
			}

			.music_center{
				margin-right: auto;
				margin-left: auto;
				width: 800px;
				overflow-x:auto;
			}

			@media (max-width: 800px) {
				.music_center {
					margin-right: auto;
					margin-left: auto;
					width: 50%;
				}
			}

		</style>
	</head>

	<body>
		<p> <re style="color:red;"> ƃunǝʎʞuᴉɯ ɯᴉʞ </re> </p>

		<div class="top_margin">

		<!-- <p class="title"> -dā: time </p> -->
			<p class="idbox"> <bb style="font-size:14px;">그대와 나와 한 학생은 한 그루의 큰 나무에 의지하고 있다.<br> You, me, and a student are relying on a big tree.</p>

			<p class="idbox"> <bred2 style="color:red; font-size:15px;background-color:red;">ཕྱགfutur-मुद्Aरा-ʇsɐdरा-track </bred2></p>
			 </h4>
		 </div>

		<div class="center">

				<p class="flip_white">
					<a href="../index.html" > <bwh style="color:white;"> passat το παρελθόν अतीत lalu ka-wā-i-hala អតីតកាល zamani dåtid praeteritum өнгөрсөн අතීතයේ विगत ያለፈው গত прошлост</bwh></a>
				</p>
					<a href="./artworks/hand.html"> <img src="../img/thumb1.png"  width="200"></a>

					<a href="./artworks/sungnam.html"> <img src="../img/thumb2.png" width="200"></a>

					<a href="./artworks/dmz.html"> <img src="../img/thumb3.png" width="200"></a>

					<a href="./artworks/hide.html"> <img src="../img/thumb4.png" width="200"> <br> </a>

					<a href="./artworks/ansan.html"><img src="../img/thumb6.png" width="200"></a>

					<a href="./artworks/cook.html"><img src="../img/thumb7.png" width="200"></a>

					<a href="./artworks/homo.html"> <img src="../img/thumb8.jpg" width="200"> </a>

					<a href="./artworks/magnet.html"><img src="../img/thumb9.png" width="200"></a>
					 <br>
					<p class="flip_white"> <a href="../index.html" > <bred style="color:white;"> toekoms future อนาคต எதிர்கால przyszłość jövő 미래 အနာဂတ် Zukunft fremtid budoucnost 未来 مستقبل Tương lai framtíð</bred></a> </p>
				</p>
				</div>


<div class="music_center">
		<div class="sound3 center">
			<!-- 		<p> <img src="../img/monkey1_rainbowjuice.png" width="200"></p> -->
			<p>Sound3_SeaLife_1 </p>
			<p>
			<audio controls>
        <source src="../video/ansan_light.ogg" type="audio/ogg">
				<source src="../video/ansan_light.mp3" type="audio/mpeg">Your browser does not support the audio element.
				</audio> </p>
		</div>

		<div class="sound4 center">
			<!-- 		<p> <img src="../img/monkey1_rainbowjuice.png" width="200"></p> -->
			<p>Sound2_Sealife_2 </p>
			<p>
			<audio controls >
        <source src="../video/ansan_ambient_night0726.ogg" type="audio/ogg">
        <source src="../video/ansan_ambient_night0726.wav" type="audio/mpeg">Your browser does not support the audio element.
        </audio> </p>
		</div>

		<div class="sound5 center">
			<!-- 		<p> <img src="../img/monkey1_rainbowjuice.png" width="200"></p> -->
			<p>Sound1_Myth </p>
			<p>
			<audio controls>
				<source src="../video/myth.ogg" type="audio/ogg">
				<source src="../video/myth.mp3" type="audio/mpeg">Your browser does not support the audio element.
				</audio> </p>
		</div>

	</div>


	</body>

</html>
