<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
		<style>
			p {
				text-align: middle;
			}

			.image{
				overflow: auto;
				display:block;
				float: right;
				margin-top:10px;
				min-width:500px;
				width: 1000px;

			.vimeo{
				display: block;
				float:right;
				margin-top:10px;
				width: 800px;
				min-width:500px;
			}

			h1{
				font-size: auto;
			}

			.title{
				display: block;
				float:left;
				width: 300px;
				/*border-style: solid;*/
				/*background-color: yellow;
				padding-left: 10px;*/

			}

			.randompic{
				display:block;
				float: right;
				text-align: right;
				padding-left: 10px;
				margin-top: 50px;
				width: 1000px

			/*	border-style: solid;
				background-color: yellow;*/

			}
			.goback{
				float: left;
				text-align: left;
				padding-left: 20px;
				/*padding-bottom: : 30px;*/
				width: 1920px
				/*border-style: solid;
				background-color: yellow;*/

			}


		</style>
	</head>

	<body>

		<!-- <p><s> uncertainpast_</s><red style="color:white; background-color: red">Ɩ_ʞɔɐɹʇ </red> </p> -->
		<div class="image">
			<p><img src="../../img/ansan/01.jpg" width="1000">
			<img src="../../img/ansan/02.jpg" width="1000">
			<img src="../../img/ansan/04.jpg" width="1000"> </p>
		</div>

		<div class="vimeo">
			<iframe src="https://player.vimeo.com/video/375533764" width="850" height="478" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		</div>

		<div class="title">
			<h1>5 ʞɔɐɹʇ</h1>
			<p> <redwhi style="background-color: red; color:white;" >잔상의 겹</redwhi> <br> <red style="color:red;">Layers of Afterimage </red><br> interactive media art<br> Ansan Fishing Village Folk Museum, Ansan, Korea <br> 2019</p>
		</div>

		<div class="randompic">
			<a href="../page1.html" > <img src="../../img/weird/oldman.png" width="100"> <br>go back</a>
		</div>

	</body>

</html>
