<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
		<style>
			p {
				text-align: middle;
			}

			.image{
				overflow: auto;
				display:block;
				float: right;
				margin-top:10px;
				min-width:500px;
				width: 1000px;

				/*background-image: src="../../img/dmz/01.jpg";*/
				/*border-style: solid;
				background-color: yellow;
				padding-left: 10px;*/
			}

			h1{
				font-size: auto;
			}

			.title{
				position: fixed; 
				float:left;
				width: 300px;
				/*border-style: solid;*/
				/*background-color: yellow;
				padding-left: 10px;*/

			}

			.randompic{
				display:block;
				float: right;
				text-align: right;
				padding-left: 10px;
				margin-top: 40px;
				width: 1000px

			/*	border-style: solid;
				background-color: yellow;*/
				
			}
			.goback{
				float: right;
				text-align: right;
				padding-left: 20px;
				width: 1920px
/*				border-style: solid;
				background-color: yellow;*/

			}


		</style>
	</head>

	<body>

		<!-- <p><s> uncertainpast_</s><red style="color:white; background-color: red">Ɩ_ʞɔɐɹʇ </red> </p> -->

		<div class="image"> 
			<!-- <p><img src="../../img/cook/01.jpg" width="1000"> -->
			<img src="../../img/cook/02.jpg" width="1000">
			<img src="../../img/cook/04.png" width="1000"> 
			<img src="../../img/cook/05.png" width="1000"> 
			<img src="../../img/cook/03.png" width="1000">
		</div>

		<div class="title">
			<h1>9 ʞɔɐɹʇ</h1>
			<p> <redwhi style="background-color: red; color:white;" >먹방-쿡방</redwhi> <br> <red style="color:red;">Cook TV  </red><br> single channel video <br>mixed meida<br> 
2017</p>
		</div>

		<div class="randompic">
			<a href="../page1.html" > <img src="../../img/weird/oldman.png" width="100"> <br>go back</a>
		</div>


	</body>

</html>