<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
		<style>
			p {
				text-align: middle;
			}

			video{
				margin-top:10px;
				width: 100%;
				min-width:500px;
			}

			h1{
				font-size: auto;
			}

			.title{
				float:center;
				width: 300px;
				/*border-style: solid;*/
				/*background-color: yellow;
				padding-left: 10px;*/

			}

			.randompic{
				display:block;
				float: left;
				text-align: left;
				padding-left: 10px;
				margin-top: 100px;
				width: 300px

			/*	border-style: solid;
				background-color: yellow;*/
				
			}
			.goback{
				float: right;
				text-align: right;
				padding-left: 10px;
				width: 1920px
/*				border-style: solid;
				background-color: yellow;*/

			}


		</style>
	</head>

	<body>

		<!-- <p><s> uncertainpast_</s><red style="color:white; background-color: red">Ɩ_ʞɔɐɹʇ </red> </p> -->

		<video controls>
			<source src="../../video/hand_trailer.mp4"> 
			<source src="../../video/hand_trailer.ogv"> 
		</video>

		<div class="title">
			<h1>Ɩ ʞɔɐɹʇ</h1>
			<p> <redwhi style="background-color: red; color:white;" >빚는 법 </redwhi> 
				<br> <red  style="color:red;" > the way to clay </red><br> 10 channel video<br>
2019</p>
		</div>

		<div class="randompic">
			<a href="../page1.html" > <img src="../../img/weird/oldman.png" width="100"> <br>go back</a>
		</div>


	</body>

</html>