<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
		<style>
			p {
				text-align: middle;
			}

			video{
				overflow: scroll;
				display:block;
				float: left;
				margin-top:10px;
				width: 700px;
				min-width:500px;
			}

			h1{
				font-size: auto;
			}

			.title{
				float:left;
				width: 800px;
				/*border-style: solid;*/
				/*background-color: yellow;
				padding-left: 10px;*/

			}

			.randompic{
				display:block;
				float: right;
				text-align: right;
				padding-left: 10px;
				margin-top: 100px;
				width: 300px

			/*	border-style: solid;
				background-color: yellow;*/
				
			}
			.goback{
				float: right;
				text-align: right;
				padding-left: 20px;
				width: 1920px
/*				border-style: solid;
				background-color: yellow;*/

			}


		</style>
	</head>

	<body>

		<!-- <p><s> uncertainpast_</s><red style="color:white; background-color: red">Ɩ_ʞɔɐɹʇ </red> </p> -->

		<video controls>
			<source src="../../video/magnet.mp4"> 
			<source src="../../video/magnet.ogv"> 
		</video>

		<div class="title">
			<h1>8 ʞɔɐɹʇ</h1>
			<p> <redwhi style="background-color: red; color:white;" >Scatter</redwhi> <br> <red style="color:red;"> </red> mixed media<br>2017<br>-<br>Mutants, monsters, demolition, clowns. <br>Things that are not defined, variable, and unstable <br>play a vital role in questioning our lives.</p>
		</div>

		<div class="randompic">
			<a href="../page1.html" > <img src="../../img/weird/oldman.png" width="100"> <br>go back</a>
		</div>


	</body>

</html>