<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
		<style>
			p {
				text-align: middle;
			}

			.image{
				overflow: auto;
				display:block;
				float: right;
				margin-top:10px;
				min-width:500px;
				width: 1000px;

				/*background-image: src="../../img/dmz/01.jpg";*/
				/*border-style: solid;
				background-color: yellow;
				padding-left: 10px;*/
			}

			h1{
				font-size: auto;
			}

			.title{
				position: fixed;
				float:left;
				width: 250px;
				background-color: white;
				/*border-style: solid;*/
				/*background-color: yellow;
				padding-left: 10px;*/

			}

			.randompic{
				display:block;
				float: right;
				text-align: right;
				padding-left: 10px;
				margin-top: 40px;
				width: 1000px
			/*	border-style: solid;
				background-color: yellow;*/
			}

			.randompic:hover { color: red;}


			.goback{
				float: right;
				text-align: right;
				padding-left: 20px;
				width: 1920px
/*				border-style: solid;
				background-color: yellow;*/

			}


		</style>
	</head>

	<body>

		<!-- <p><s> uncertainpast_</s><red style="color:white; background-color: red">Ɩ_ʞɔɐɹʇ </red> </p> -->

		<div class="image">
			<p><img src="../../img/sungnam/SN_2.png" width="1000">
			<img src="../../img/sungnam/SN_5.png" width="1000">
			<img src="../../img/sungnam/SN_7.png" width="1000">
			<img src="../../img/sungnam/SN_8.png" width="1000">
			<img src="../../img/sungnam/SN_9.png" width="1000"> </p>
		</div>

		<div class="title">
			<h1>2 ʞɔɐɹʇ</h1>
			<p><redwhi style="background-color: red; color:white;" >5분만 배우면 기초부터 실무까지<br> 전문가 되는 성남주민편</redwhi> <br> <red style="color:red;">How to become a expert Sungnam citizen in 5 minutes </red><br> 1 channel video, 5'21''<br>
2019</p>
		</div>

		<div class="randompic">
			<a href="../page1.html" > <img src="../../img/weird/oldman.png" width="100"> <br>go back</a>
		</div>
<!--
		<div class="goback">
			<a href="../page1.html" > <br>go back</a>
		</div> -->


	</body>

</html>
